{
  "name": "yarn",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "nodemon --exec babel-node ./server/index.js",
    "test": "jest",
    "reverse:db": "sequelize-auto -o ./schemas -d e-shopay -h localhost -u postgres -p 5432 -x min..anG_96 -e postgres"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "helmet": "3.22.0",
    "pg": "^8.7.1",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "nodemon": "^2.0.12",
    "sequelize-auto": "^0.8.4"
  }
}
